<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent">
    <com.example.tony.myapplication.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CONTACT"
        android:textSize="25sp"
        android:gravity="center"/>
    <com.example.tony.myapplication.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CONTACT INFORMATION"
        android:textSize="17sp"
        android:gravity="center"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Name"/>

    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Health Number"
        android:id="@+id/openSansEditText" />

    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Address"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Email"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Mobile #"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:background="#688CFF"
        android:text="Next"
        android:textColor="#fff"/>
</LinearLayout>