<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <com.example.tony.myapplication.OpenSansTextView
            android:text="HealthSimple"
            android:padding="5dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.5">

        <com.example.tony.myapplication.OpenSansEditText
            android:background="@drawable/borders"
            android:hint="Mobile #"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.example.tony.myapplication.OpenSansButton
            android:background="@drawable/borders"
            android:text="EXISTING USER"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.tony.myapplication.OpenSansButton
            android:id="@+id/new_user_button"
            android:background="@drawable/borders"
            android:text="NEW USER"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>