<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:id="@+id/medical_page_back"
            android:src="@drawable/arrow"/>
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:textSize="20sp"
            android:text="MEDICAL HISTORY"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Are you on birth control?"/>
        <CheckBox
            android:buttonTint="@color/baby_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Do you have diabetes?"/>
        <CheckBox
            android:buttonTint="@color/baby_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Do you have high blood pressure?"/>
        <CheckBox
            android:buttonTint="@color/baby_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Do you have medical insurance?"/>
        <CheckBox
            android:buttonTint="@color/baby_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Have you ever been pregnant?"/>
        <CheckBox
            android:buttonTint="@color/baby_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.tony.myapplication.OpenSansTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Do you have any allergies?"/>
        <CheckBox
            android:buttonTint="@color/baby_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.tony.myapplication.OpenSansButton
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/medical_page_next"
        android:text="NEXT"
        android:textColor="@color/white"
        android:background="@drawable/button_border_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>