<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent">
    <com.example.tony.myapplication.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Profile"
        android:textSize="25sp"
        android:gravity="center"/>
    <com.example.tony.myapplication.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CONTACT INFORMATION"
        android:textSize="17sp"
        android:gravity="center"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Name"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Health #"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Address"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Email"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Mobile #"/>
    <com.example.tony.myapplication.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PERSONAL DETAILS"
        android:textSize="17sp"
        android:gravity="center"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Age"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Height"/>
    <com.example.tony.myapplication.OpenSansEditText
        android:background="@drawable/borders"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Weight"/>

</LinearLayout>